APP_NAME="Testing FastAPI"
API_V1_STR="api/v1"
SECRET_KEY="secret_key"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lettinghub
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}